<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use App\MyClasses\DB;
class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    private $table="DummyTable";

    public function up(){
        if(!Schema::hasTable($this->table)){

            Schema::create($this->table, function (Blueprint $table) {
                $table->bigIncrements('id');
                $table->timestamps();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(){

        DB::drop($this->table);
    }
}
